.dsc-update-base:
  image: python:2.7.16-slim-buster
  before_script:
    - apt update
    - apt install -y git
  when: manual
  variables:
    IMPORT_SCRIPT_REPO: "https://gitlab.com/s2innovation/dsc-import"
    IMPORT_SCRIPT_BRANCH: "master"
    DSC_PRODUCTION_OPERATION: "False"  # if False the update uses a test server
    DSC_REPOSITORY_URL: "$CI_PROJECT_URL"
    DSC_REPOSITORY_TYPE: "GIT"
    # DSC_REPOSITORY_CONTACT: "kits@maxlab.lu.se"
    DSC_LOG_PATH: "$CI_BUILDS_DIR/dsc-log"
    #    GIT_CLONE_PATH: "$CI_BUILDS_DIR/ds"
  script:
    - pip install lxml
    - pip install requests
    - pip install svn
    - pip install pytz
    - mkdir -p $DSC_LOG_PATH
    - cd $CI_BUILDS_DIR
    - rm -rf dsc-import
    - git clone -b $IMPORT_SCRIPT_BRANCH $IMPORT_SCRIPT_REPO
    - cd dsc-import
    - python dsc_import_utility.py --use-env
    - ls $DSC_LOG_PATH
  tags: [docker]
